# funky_frog

./: .gitignore  database.xml  datasource.config.json  pom.xml  todo
src/main/java/com/ovoc01/app/: App.java
src/main/java/com/ovoc01/app/core/annotation/: Column.java  ForeignKey.java  Mapping.java  PrimaryKey.java  ProvideFkOnCreation.java  View.java
src/main/java/com/ovoc01/app/core/annotation/ci/: InitializationType.java
src/main/java/com/ovoc01/app/core/annotation/preprocessor/: GenerateProcessor.java
src/main/java/com/ovoc01/app/core/connection/: DtbConnexion.java
src/main/java/com/ovoc01/app/core/connection/reader/: XmlReader.java
src/main/java/com/ovoc01/app/core/mapping/: DtbObject.java  DtbObjectAccess.java  FkObject.java
src/main/java/com/ovoc01/app/core/mapping/spec/: StandAloneDatabaseAccess.java
src/main/java/com/ovoc01/app/core/processor/: HistoryGenerationProcessor.java
src/main/java/com/ovoc01/app/core/tools/: StandAloneGenericUtils.java  Utils.java
src/main/java/com/ovoc01/app/temp/: Brand.java
src/main/java/com/ovoc01/funkyfrog/: App.java
src/main/java/com/ovoc01/funkyfrog/core/annotation/: Column.java  CustomQuery.java  ForeignKey.java  JoinSplate.java  Mapping.java  OneToMany.java  PrimaryKey.java  ProvideFkOnCreation.java
src/main/java/com/ovoc01/funkyfrog/core/annotation/ci/: FetchType.java  InitializationType.java  JoinType.java
src/main/java/com/ovoc01/funkyfrog/core/annotation/preprocessor/: FunkyFrogMapping.java
src/main/java/com/ovoc01/funkyfrog/core/connection/: ConnectionObject.java  FunkyFrogConnexion.java  TransactionManager.java
src/main/java/com/ovoc01/funkyfrog/core/connection/configuration/: ConnectionConfiguration.java
src/main/java/com/ovoc01/funkyfrog/core/connection/reader/: XmlReader.java
src/main/java/com/ovoc01/funkyfrog/core/error/exception/: MappingNotFoundException.java
src/main/java/com/ovoc01/funkyfrog/core/mapping/: FkObject.java  FunkyFrogDAO.java  FunkyFrogPersist.java
src/main/java/com/ovoc01/funkyfrog/core/mapping/props/: FunkyFrogPersistProps.java
src/main/java/com/ovoc01/funkyfrog/core/mapping/spec/: StandAloneDatabaseAccess.java  TypedQuery.java
src/main/java/com/ovoc01/funkyfrog/core/tools/: BackPack.java  MethodAndParameters.java  StandAloneGenericUtils.java
src/main/java/com/ovoc01/funkyfrog/engine/processor/: FunkyFrogProcessor.java
src/main/java/com/ovoc01/funkyfrog/temp/: Besoin.java  BesoinTransactionLog.java  Brand.java  Employe.java
src/test/java/com/ovoc01/app/: AppTest.java
